NEXT_PUBLIC_LENS_URL="https://lens.hexonlabs.com"
NEXT_PUBLIC_BOT_URL="https://flipkartchatbot.hexonlabs.com"
NEXT_PUBLIC_REVIEW_URL="https://vetri.hexonlabs.com"
NEXT_PUBLIC_DESCRIPTION_URL="https://tagging.hexonlabs.com"

#NEXT_PUBLIC_TITTLE='Hexon''
NEXT_PUBLIC_TITTLE='Cloud Kinetics'